MONGO_URL = "mongodb+srv://luangomesdv:codeburger123@codeburger.ualxxky.mongodb.net/?retryWrites=true&w=majority&appName=CodeBurger"
POSTGRES_URL="postgres://default:AJwo3fCV8Mgs@ep-solitary-resonance-a4d222b6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:AJwo3fCV8Mgs@ep-solitary-resonance-a4d222b6-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:AJwo3fCV8Mgs@ep-solitary-resonance-a4d222b6-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:AJwo3fCV8Mgs@ep-solitary-resonance-a4d222b6.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-solitary-resonance-a4d222b6-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="AJwo3fCV8Mgs"
POSTGRES_DATABASE="verceldb"